# This is a sample environment file for the demo_local environment.

#---------------------------------------------------------------
# App

# Environment for the application (demo, development, production)
NODE_ENV=demo_local
# Port for the application to run on
PORT=3000
# Base URL for the application
BASE_URL=http://localhost:3000
# Reference code for admin access
ADMIN_REF_CODE=59304228-6308-4c9e-8e72-6118f10dd175
# Length of the excerpt for blog posts
EXCERPT_LENGTH=300
# Search engine to use (elasticsearch, meilisearch)
SEARCH_ENGINE=meilisearch
# CORS
FRONTEND_ORIGIN=http://localhost:5173
# Rate Limiter, eg: 100 requests per minute
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
RATE_LIMIT_MAX_AUTH=5

#---------------------------------------------------------------
# PostgreSQL
# if the value is changed, also need to change the ".env" manually,
# and run "npm run reset_local" to reset the database.

# PostgreSQL username
POSTGRES_USER=pg
# PostgreSQL password
POSTGRES_PASSWORD=pg
# PostgreSQL database name
POSTGRES_DB=web_db
# Connection string for PostgreSQL database
DATABASE_URL=postgresql://pg:pg@localhost:5432/web_db?sslmode=disable

#---------------------------------------------------------------
# Elasticsearch, call "npm run reset_local" to reset the database

# URL for the Elasticsearch node
ELASTICSEARCH_NODE=http://localhost:9200
# Index name for blog posts in Elasticsearch
ELASTICSEARCH_INDEX=blog_posts

#---------------------------------------------------------------
# Meilisearch
# URL for the Meilisearch instance
MEILISEARCH_HOST=http://localhost:7700
# API key for Meilisearch (if required)
MEILISEARCH_API_KEY=your_meilisearch_api_key
# Index name for blog posts in Meilisearch
MEILISEARCH_INDEX=blog_posts

#---------------------------------------------------------------
# JWT
# Expiration time for access tokens
JWT_ACCESS_EXPIRES_IN=1h
# Expiration time for refresh tokens
JWT_REFRESH_EXPIRES_IN=30d
# Path to the private key for JWT signing, DON'T USE THIS IN PRODUCTION
JWT_PRIVATE_KEY_PATH=sample_key/private.key
# Path to the public key for JWT verification, DON'T USE THIS IN PRODUCTION
JWT_PUBLIC_KEY_PATH=sample_key/public.key

#---------------------------------------------------------------
# OAuth - Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# OAuth - GitHub
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback
